{
  "name": "enjanga-next-3",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:carbon-design-system/carbon-tutorial-nextjs.git",
  "bugs": "https://github.com/carbon-design-system/carbon-tutorial-nextjs/issues",
  "license": "Apache-2.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "ci-check": "yarn format:diff",
    "clean": "yarn cache clean && yarn install",
    "format": "prettier --write \"**/*.{js,ts,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,ts,md,scss}\""
  },
  "dependencies": {
    "@carbon/icons-react": "^11.67.0",
    "@carbon/react": "^1.91.0",
    "@contentful/rich-text-types": "^17.1.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "axios": "^1.11.0",
    "carbon-components": "^10.58.15",
    "clsx": "^2.1.1",
    "enjanga-next-3-components-lib": "^1.0.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.63.6",
    "smoothscroll-polyfill": "^0.4.4",
    "wicg-inert": "^3.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@zeit/next-css": "^1.0.1",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^2.8.8",
    "typescript": "^5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --cache --write",
      "git add"
    ],
    "*.{scss,css}": [
      "prettier --cache --write",
      "git add"
    ],
    "*.md": [
      "prettier --cache --write",
      "git add"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
